<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Mickaël PONSOLLE - Ingénieur en développement logiciel</title>
    <meta name="description" content="JAVA/J2EE, PHP, JS, Android">
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/bootstrap-themes/bootstrap-theme-spacelab.min.css" />
    <!-- endbuild -->
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body ng-app="mickaelponsolleApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <nav class="navbar navbar-inverse">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <i class="fa fa-home"></i>
          Mickaël PONSOLLE
        </a>
      </div>
      <div class="navbar-collapse collapse navbar-inverse-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#/formations" data-toggle="collapse" data-target=".navbar-inverse-collapse"><i class="fa fa-graduation-cap"></i>Formations</a></li>
          <li><a href="#/experiences" data-toggle="collapse" data-target=".navbar-inverse-collapse"><i class="fa fa-briefcase"></i>Expériences</a></li>
          <li><a href="#/competences" data-toggle="collapse" data-target=".navbar-inverse-collapse"><i class="fa fa-leaf"></i>Compétences</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">

      <div ng-view=""></div>

    </div>


    <nav id="bottomNavbar"class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
      <div class="container-fluid center">
        <ul class="nav navbar-nav fullwidth">
          <li class="col-xs-3"><a href="http://fr.viadeo.com/fr/profile/mickael.ponsolle" target="_blank" data-toggle="collapse" data-target=".navbar-inverse-collapse"><i class="fa fa-yelp fa-2x"></i>&nbsp;Viadeo</a></li>
          <li class="col-xs-3"><a href="http://fr.linkedin.com/in/mickaelponsolle" target="_blank" data-toggle="collapse" data-target=".navbar-inverse-collapse"><i class="fa fa-linkedin fa-2x"></i>&nbsp;LinkedIn</a></li>
          <li class="col-xs-3"><a href="https://twitter.com/mickaelponsolle" target="_blank" data-toggle="collapse" data-target=".navbar-inverse-collapse"><i class="fa fa-twitter fa-2x"></i>&nbsp;Twitter</a></li>
          <li class="col-xs-3"><a href="https://bitbucket.org/zemrepository" target="_blank" data-toggle="collapse" data-target=".navbar-inverse-collapse"><i class="fa fa-bitbucket fa-2x"></i>&nbsp;BitBucket</a></li>
        </ul>
      </div>
    </nav>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/contact.js"></script>
    <script src="scripts/controllers/experiences.js"></script>
    <!-- endbuild -->
</body>
</html>
